ORACLE_DATABASE="ENTER VALUE"
ORACLE_USERNAME="ENTER VALUE"
ORACLE_PASSWORD="ENTER VALUE"
ORACLE_ENDPOINT="ENTER VALUE"

OPENAI_API_TYPE = "azure"
OPENAI_API_VERSION = "2023-03-15-preview"
OPENAI_API_BASE = "ENTER VALUE"
OPENAI_API_KEY = "ENTER VALUE"
